
VITE_SUPABASE_URL=https://pmqedvpsedjhncpglbhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcWVkdnBzZWRqaG5jcGdsYmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzk4NjksImV4cCI6MjA4MzQxNTg2OX0.PuxiLJGTtF6_k3iUi7eXXihx3DYScfWUX9K0ouJheeM
DATABASE_URL=postgresql://postgres.pmqedvpsedjhncpglbhh:Shop.ecohaat1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Google SMTP Configuration
# Create App Password: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecohaat2025@gmail.com
SMTP_PASS=speqnhbzamzqfvkj
SMTP_FROM="Eco-Haat <ecohaat2025@gmail.com>"
