VITE_SUPABASE_URL=https://pmqedvpsedjhncpglbhh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_KPnPL8eOjiuwRgDz30NUvg_YmdZLXg7
DATABASE_URL=postgresql://postgres.pmqedvpsedjhncpglbhh:Shop.ecohaat1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
